.app-info-1 {
  margin-top: 150px;

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;

    .subtitle {
      font-size: 24px;
    }
    
    .title {
      margin: 15px 0 25px;

      @include mediaTD {
        font-size: 64px;
      }

      @include mediaM {
        font-size: 44px;
      }
    }

    p {
      color: $color-grey50;
    }
  }

  .slider-container {
    display: flex;
    justify-content: center;
    margin-top: 78px;
  }

  .slider {
    max-width: 1227px;
    padding: 0 20px;
  }

  .slider-inner {
    display: grid;
    gap: 16px;

    @include mediaD {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: minmax(297px, auto) minmax(73px, auto) minmax(297px, auto);
      grid-template-areas: 'first second fourth' 'first third fourth' 'first third fifth';
    }

    @include mediaMT {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 'first first' 'second fourth' 'third fifth';
    }
  }

  .slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    box-shadow: 0 10px 25px 0 #e6ddfe1a inset;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 100%);
    background-color: $color-grey95;
    padding: 40px 24px 32px;
    border-radius: 24px;

    &::before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: linear-gradient(to bottom, #484553, #0b0b11);
      border-radius: 24px;
      z-index: -1;
    }

    .title {
      font-size: 24px;
    }

    .text {
      font-size: 14px;
    }

    picture {
      display: block;
      height: 0;
    }

    &:nth-child(3),
    &:nth-child(4) {
      .title {
        margin-bottom: 15px;
      }
    }

    &:first-child {
      grid-area: first;
      align-items: center;

      .title {
        font-size: 32px;
      }

      .text {
        margin: 15px 0 48px;
      }

      .img-container {
        @include mediaD {
          margin: -40px -24px -80px;
        }
        
        @include mediaMT {
          margin: -40px -24px -215px;
          opacity: 0.6;
        }
      }

      picture {
        @include mediaD {
          padding-bottom: 145.2%;
        }
        
        @include mediaMT {
          padding-bottom: 77.93%;
        }
      }

      img {
        @include mediaD {
          width: 100%;
        }
      }

      .info {
        position: relative;
        top: -25px;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }
    }

    &:nth-child(2) {
      grid-area: second;

      .img-container {
        margin: -10px 0 46px;
      }

      picture {
        padding-bottom: 48.58%;
      }

      .text {
        margin-top: 15px;
      }
    }

    &:nth-child(3) {
      grid-area: third;

      picture {
        padding-bottom: 53.72%;
      }
    }

    &:nth-child(4) {
      grid-area: fourth;

      picture {
        padding-bottom: 44.06%;
      }
    }

    &:last-child {
      grid-area: fifth;

      .img-container {
        margin: -12px 0 0 -14px;
      }

      picture {
        padding-bottom: 60.9%;
      }

      .title {
        margin: 28px 0 15px;
      }
    }
  }
}
